# Athena-Knowledgebase

./: .gitignore  .travis.yml  ACLWebCrawler.java  Paper.java  README  README.md  conference.html  console-output.txt  database-back-end.html  database-scheme.html  event.html  events.txt  index.html  institution.html  paper.html  person.html  pom.xml  special-api-requests.html
.gitignore/: .gitignore
DatabaseDoc/: DatabaseModel.dia  DatabaseModel.dia~
Normalisierung/: 2018-12-12.txt  2019-01-16.txt
Protokolle/: 05_12_2018_Protokoll.txt  12_11_2018_Protokoll.odt  12_11_2018_Protokoll.txt  14_01_2019_Prokotoll.txt  14_11_2018_Protokoll.txt  2018_11_28.txt  2018_12_12.txt  2018_12_19.txt  2019_01_10.txt  2019_01_16.txt  2019_01_23.txt  2019_01_30.txt  2019_02_06.txt  2019_02_13.txt  2019_02_23.txt  2019_02_27.txt  2019_03_06.txt  2019_03_13.txt  2019_03_20.txt  2019_03_27.txt  21_11_2018_Protokoll.txt
docs/: event.html  institution.html
python-scripts/: README_for_athena_needs.txt  db_pipeline.py  process_output.py  txt_to_json.py
python-scripts/example-files/: outputTestPipeline.json  testPipeline.json
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/: HibernateSandBox.java  JPASandBox.java  JsoupHelper.java  ParsedDataInserter.java  SpringStart.java
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/PDFParser/: Parser.java
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/api/: APIController.java  ConferenceController.java  EventController.java  InstitutionController.java  NeedlemanWunsch.java  PaperController.java  PersonController.java  QueryBuilder.java  RequestParser.java  RequestScanner.java  RequestToken.java  RequestVerifier.java  SessionController.java  StreetMapsController.java
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/crawler/: ACL18WebParser.java  ACL18WorkshopParser.java  ACLWebCrawler.java  AbstractCrawler.java  CrawlerFacade.java  CrawlerToolset.java  SupportedConferences.java
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/database/: CommonAccess.java  ParsedDataInserter.java
src/main/java/de/tudarmstadt/informatik/ukp/athena/knowledgebase/exception/: NotAvailableException.java  NothingFoundException.java  SyntaxException.java  VerificationFailedException.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/: Application.java  Greeting.java  GreetingController.java  HibernateSandBox.java  JPASandBox.java  SpringStart.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/api/: APIConnector.java  APIController.java  ConferenceController.java  EventController.java  InstitutionController.java  PaperController.java  PersonController.java  QueryBuilder.java  QueryManager.java  RequestBuilder.java  RequestParser.java  RequestScanner.java  RequestToken.java  RequestVerifier.java  SessionController.java  StreetMapsController.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/api/ast/: AttributeNode.java  BaseNode.java  NumberAttributeNode.java  NumberNode.java  RequestEntityNode.java  RequestHierarchyNode.java  RequestJoinNode.java  RequestNode.java  StringAttributeNode.java  StringNode.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/crawler/: ACL18WebParser.java  ACL18WorkshopParser.java  ACLWebCrawler.java  AbstractCrawler.java  CrawlerFacade.java  CrawlerToolbelt.java  CrawlerToolset.java  SupportedConferences.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/crawler/OpenStreetMaps/: RequestBuilder.java  openStreetRequestBuilder.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/database/: HibernateUtils.java  ParsedDataInserter.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/database/access/: CommonAccess.java  ConferenceCommonAccess.java  ConferenceHibernateAccess.java  EventCommonAccess.java  ICommonAccess.java  InstitutionCommonAccess.java  InstitutionHibernateAccess.java  PaperCommonAccess.java  PaperHibernateAccess.java  PersonCommonAccess.java  PersonHibernateAccess.java  SessionCommonAccess.java  SessionPartCommonAccess.java  SubsessionCommonAccess.java  WorkshopCommonAccess.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/database/hibernate/: Author.java  Conference.java  ConferenceHibernateAccess.java  Event.java  EventCategorie.java  EventHibernateAccess.java  HibernateUtils.java  Institution.java  InstitutionHibernateAccess.java  Paper.java  PaperHibernateAccess.java  PersonHibernateAccess.java  SessionHibernateAccess.java  SessionPartHibernateAccess.java  SubsessionHibernateAccess.java  WorkshopHibernateAccess.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/database/jpa/: ConferenceJPAAccess.java  EventJPAAccess.java  InstitutionJPAAccess.java  PaperJPAAccess.java  PersistenceManager.java  PersonJPAAccess.java  SessionJPAAccess.java  SessionPartJPAAccess.java  SubsessionJPAAccess.java  WorkshopJPAAccess.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/database/models/: Author.java  Conference.java  Event.java  EventCategorie.java  EventCategory.java  Hierarchy.java  Institution.java  Location.java  Model.java  Paper.java  Person.java  ScheduleEntry.java  Session.java  SessionCategory.java  SessionPart.java  Subsession.java  Workshop.java
src/main/java/de/tudarmstadt/informatik/ukp/athenakp/exception/: SyntaxException.java  VerificationFailedException.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: hibernate.cfg.xml  myTestFilesProcessed.json  outputProcessed.json
src/main/resources/images/: Thumbs.db
src/scripts/: athena.sh
src/test/java/de/tudarmstadt/informatik/ukp/athenakp/api/: RequestParserTest.java  RequestScannerTest.java
src/test/java/de/tudarmstadt/informatik/ukp/athenakp/crawler/: ACL18WebParserTest.java  ACL18WorkshopParserTest.java  CrawlerToolbeltTest.java  CrawlerToolsetTest.java
src/test/java/de/tudarmstadt/informatik/ukp/athenakp/database/: HibernateTestdatabase.java  JPATestdatabase.java  Testdatabase.java
(+136 files in other folders)
